:root {
    --font-official: "Times", "Source Code Pro", "PT Serif", "Libre Baskerville", "Lora", "Mukta", "Noto Sans", "Georgia", "Segoe UI Symbol", "Segoe MDL2 Assets", "仿宋", serif;
    --background-green: linear-gradient(to right, rgb(18, 44, 56), rgb(46, 167, 206), rgb(18, 44, 56));
    --background-purple: linear-gradient(to right, rgb(76, 13, 122), rgb(185, 33, 196), rgb(76, 13, 122));
    --background-blue: linear-gradient(to right, #0c63e4, rgb(46, 167, 206), #0c63e4);
    --border-green: #007bff solid 1px;
    --background-black: #15171E;
    --default-font-size: 24px;
    --title-weight: 750;
    --color-heart: #a71d2a;
    --color-black: black;
    --btn-height: 4rem;
    --btn-width: 8rem;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
}

body {
    perspective: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1000px;
    min-height: 700px;
    background: #15171E;
    color: white;
    font-family: var(--font-official);
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 10px;
    border: solid white 1px;
    height: 100%;
    background: var(--background-green);
    gap: 28px 20px;
    grid-template-columns: repeat(2, 8rem);
    grid-template-rows: 14rem 2rem 3.5rem 14rem;
}

.deck {
    user-select: none;
    width: 100%;
    height: 90%;
    border-radius: 8px;
    font-size: var(--default-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px white solid;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 7rem;
    align-items: center;
    justify-content: center;
}

.card-slot {
    background: var(--background-blue);
}

.card::before, .card::after {
    content: attr(data-value);
    position: absolute;
    font-size: 18px;
}

.card::before {
    top: 12px;
    left: 12px;
}

.card::after {
    bottom: 12px;
    right: 12px;
    transform: rotate(180deg);
}

.card.color-black {
    color: var(--color-black);
}

.color-red {
    color: var(--color-heart);
}

.reset, .flipCard {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    height: 100%;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border: 1px white solid;
    border-radius: 8px;
    font-family: var(--font-official);
    font-size: var(--default-font-size);
}

.flipCard {
    background: linear-gradient(to right, #1e7e34, #34ce57, #58D68D, #34ce57, #1e7e34);
}

.reset {
    background: linear-gradient(to right, #B7950B, #ffdf7e, #B7950B);
}

.display-msg {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-size: var(--default-font-size);
    grid-column: span 2;
}

.btn {
    font-family: var(--font-official);
    font-size: var(--default-font-size);
    position: absolute;
    width: var(--btn-width);
    z-index: 5;
    background: var(--background-green);
    height: var(--btn-height);
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    border: white solid 1px;
}

.btn:hover {
    box-shadow: 0 0 5px #4f5050;
    transform: scale(1.1);
}

.pre-start {
    filter: grayscale(50%);
}

.hide {
    display: none;
}